/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package sabel.meeting_guard;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int font_default=0x7f060002;
        public static final int font_large=0x7f060003;
        public static final int margin_large=0x7f060001;
        public static final int margin_medium=0x7f060000;
    }
    public static final class drawable {
        public static final int full_disabled=0x7f020000;
        public static final int full_guarding=0x7f020001;
        public static final int full_watching=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int notification_guarding=0x7f020004;
        public static final int notification_watching=0x7f020005;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f090007;
        public static final int TableLayout1=0x7f090001;
        public static final int about_web_view=0x7f09000a;
        public static final int activity_guard_main_container=0x7f090000;
        public static final int call_log_row_label_action=0x7f090006;
        public static final int call_log_row_label_number=0x7f090003;
        public static final int call_log_row_label_time=0x7f090004;
        public static final int call_log_tab_button_clear=0x7f090009;
        public static final int call_log_tab_list=0x7f090008;
        public static final int status_tab_button_on_off=0x7f09000e;
        public static final int status_tab_button_settings=0x7f09000c;
        public static final int status_tab_image_status=0x7f09000d;
        public static final int tableRow1=0x7f090002;
        public static final int tableRow2=0x7f090005;
        public static final int textView1=0x7f09000b;
    }
    public static final class layout {
        public static final int activity_guard_main=0x7f030000;
        public static final int calendars=0x7f030001;
        public static final int call_log_row=0x7f030002;
        public static final int call_log_tab=0x7f030003;
        public static final int preference_about=0x7f030004;
        public static final int preference_location=0x7f030005;
        public static final int status_tab=0x7f030006;
    }
    public static final class raw {
        public static final int about=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f07000b;
        public static final int data_bug_report=0x7f070022;
        public static final int default_sms_text=0x7f070032;
        public static final int description_status_icon=0x7f07002b;
        public static final int key_dialog_about=0x7f070008;
        public static final int key_dialog_calendar=0x7f070006;
        public static final int key_dialog_geolocation=0x7f070007;
        public static final int key_edit_sms_text=0x7f070009;
        public static final int key_group_advanced=0x7f070001;
        public static final int key_group_general=0x7f070000;
        public static final int key_group_information=0x7f070002;
        public static final int key_switch_all=0x7f070003;
        public static final int key_switch_calendar=0x7f070004;
        public static final int key_switch_location=0x7f070005;
        public static final int key_switch_sms_response=0x7f07000a;
        public static final int label_about=0x7f07001e;
        public static final int label_advanced_settings=0x7f070011;
        public static final int label_calendars=0x7f070018;
        public static final int label_calendars_list_header=0x7f07001a;
        public static final int label_calendars_summary=0x7f070019;
        public static final int label_disabled=0x7f07002d;
        public static final int label_enabled=0x7f07002c;
        public static final int label_general_settings=0x7f070010;
        public static final int label_geolocation=0x7f07001b;
        public static final int label_geolocation_summary=0x7f07001c;
        public static final int label_information=0x7f07001d;
        public static final int label_remove_all=0x7f070021;
        public static final int label_report_bug=0x7f07001f;
        public static final int label_report_bug_summary=0x7f070020;
        public static final int label_settings=0x7f07000e;
        public static final int label_sms_response=0x7f070030;
        public static final int label_sms_response_summary=0x7f070031;
        public static final int label_status=0x7f07000f;
        public static final int label_switch_all=0x7f070012;
        public static final int label_switch_all_summary=0x7f070013;
        public static final int label_switch_calendar=0x7f070014;
        public static final int label_switch_calendar_summary=0x7f070015;
        public static final int label_switch_geolocation=0x7f070016;
        public static final int label_switch_geolocation_summary=0x7f070017;
        public static final int label_switch_sms_response=0x7f07002e;
        public static final int label_switch_sms_response_summary=0x7f07002f;
        public static final int notification_body_active=0x7f070024;
        public static final int notification_body_enabled=0x7f070026;
        public static final int notification_title_active=0x7f070023;
        public static final int notification_title_enabled=0x7f070025;
        public static final int placeholder_action=0x7f070029;
        public static final int placeholder_coming_soon=0x7f07002a;
        public static final int placeholder_date=0x7f070028;
        public static final int placeholder_number=0x7f070027;
        public static final int tab_name_call_log=0x7f07000d;
        public static final int tab_name_status=0x7f07000c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
